{
  "Setter": {
    "prefix": "setter",
    "body": [
      "def ${element}= ${element}",
      "\t@${element} = ${element}",
      "end"
    ],
    // "scope": "ruby, rby, rb",
    "description": "A Setter Method"
  }
}